// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand (a=a, b=b, out=nandout);
    Nand (a=a, b=nandout, out=nandaout);
    Nand (a=nandout, b=b, out=nandbout);
    Nand (a=nandaout, b=nandbout, out=out);
    //Using only nands looks shorter than two Not, two And and one Or
    //Not sure what is really more efficient
}
